# mebank

./: .gitignore  README.md  pom.xml
src/main/java/com/mebank/: MEBankApplication.java
src/main/java/com/mebank/constants/: ApplicationConstants.java  TransactionType.java
src/main/java/com/mebank/model/: Transaction.java  TransactionQuery.java  TransactionResult.java
src/main/java/com/mebank/service/: TransactionAnalyser.java  TransactionService.java
src/main/java/com/mebank/utils/: ApplicationUtils.java
src/test/java/com/mebank/: MEBankApplicationTest.java
src/test/java/com/mebank/service/: TransactionServiceTest.java
